{
  "search.exclude": {
    "**/vendor": true
  },
  "files.watcherExclude": {
    "**/vendor/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": false
  },
  // Configure editor settings to be overridden for [markdown] language.
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  },
  "explorer.sortOrder": "type",
  "files.trimFinalNewlines": true